name=ZMPT101B
version=1.0.0
author=UterGrooll
maintainer=UterGrooll <UterGrooll@yandex.ru>
sentence=Простая библиотека для работы с ZMPT101B на платах elbear ace nano и ace uno.
paragraph=Поддержка 12-битного АЦП, опорного напряжения 3.3В и 5В, калибровка, усреднение, измерение переменного напряжения в сети. Разработана с нуля под платы на RISC-V.
category=Signal Input/Output
url=https://github.com/UterGrooll/ZMPT101B
architectures=*
includes=ZMPT101B.h